i ts f "typescript"

i {DrxConfig} f "./config.js"

raw

  type CompressOptions = {
    file?: string;
  };
  const htmlTagAliases: Record<string, string> = {
    main: "m",
    section: "s",
    div: "d",
    span: "sp",
    button: "btn",
    header: "hdr",
    footer: "ftr",
    article: "art",
    form: "frm",
    label: "lbl",
    input: "inp",
    textarea: "ta",
    select: "sel",
    option: "opt"
  };
  const printer = ts.createPrinter({ removeComments: true });

ex fn compressTsx(source: string, config: DrxConfig, options: CompressOptions = {})
  c sourceFile = ts.createSourceFile(options.file ?? "input.tsx", source, ts.ScriptTarget.Latest, true, ts.ScriptKind.TSX)
  c lines = []
  l currentRawGroup = []
  raw
    function flushRawGroup() {
      if (!currentRawGroup.length)
        return;
      const nodes = ts.factory.createNodeArray(currentRawGroup);
      const code = printer.printList(ts.ListFormat.MultiLine, nodes, sourceFile);
      const formatted = code.replace(/^( {4})+/gm, (match) => "  ".repeat(match.length / 4));
      lines.push("raw", ...indentLines(formatted.split("\n"), 1));
      currentRawGroup = [];
    }
    for (const statement of sourceFile.statements) {
      if (isGeneratedComment(statement, sourceFile))
        continue;
      const directive = getDirective(statement);
      if (directive) {
        flushRawGroup();
        lines.push(directive);
        continue;
      }
      if (ts.isImportDeclaration(statement)) {
        const importLines = compressImport(statement, config, sourceFile);
        if (importLines[0] === "raw") {
          currentRawGroup.push(statement);
        }
        else {
          flushRawGroup();
          lines.push(...importLines);
        }
        continue;
      }
      if (ts.isFunctionDeclaration(statement)) {
        if (!statement.name) {
          currentRawGroup.push(statement);
          continue;
        }
        flushRawGroup();
        lines.push(...compressFunction(statement, sourceFile));
        continue;
      }
      if (ts.isVariableStatement(statement)) {
        const component = compressArrowComponent(statement, sourceFile);
        if (component) {
          flushRawGroup();
          lines.push(...component);
          continue;
        }
      }
      currentRawGroup.push(statement);
    }
    flushRawGroup();

  r compactBlankLines(lines).join("\n") + "\n"
fn getDirective(statement: ts.Statement)

  raw
    if (!ts.isExpressionStatement(statement))
      return null;
    if (!ts.isStringLiteral(statement.expression))
      return null;

  r JSON.stringify(statement.expression.text)
fn isGeneratedComment(statement: ts.Statement, sourceFile: ts.SourceFile)

  c comments = ts.getLeadingCommentRanges(sourceFile.getFullText(), statement.getFullStart()) ?? []
  r comments.some((comment) => sourceFile.getFullText().slice(comment.pos, comment.end).includes("Generated by DRX"))
fn compressImport(statement: ts.ImportDeclaration, config: DrxConfig, sourceFile: ts.SourceFile)

  c source = statement.moduleSpecifier.getText().replace(/^["']|["']$/g, "")
  c sourceAlias = reverseLookup(config.aliases, source) ?? JSON.stringify(source)
  c clause = statement.importClause
  raw
    if (!clause)
      return rawBlock(statement, sourceFile, 0);
    if (clause.isTypeOnly)
      return rawBlock(statement, sourceFile, 0);

  c lines = []
  raw
    if (clause.name)
      lines.push(`i ${clause.name.text} f ${sourceAlias}`);
    if (clause.namedBindings && ts.isNamedImports(clause.namedBindings)) {
      if (clause.namedBindings.elements.some((element) => element.isTypeOnly))
        return rawBlock(statement, sourceFile, 0);
      const names = clause.namedBindings.elements.map((element) => reverseLookup(config.namedAliases, element.name.text) ?? element.name.text);
      lines.push(`i {${names.join(",")}} f ${sourceAlias}`);
      return lines;
    }
    if (lines.length)
      return lines;

  r rawBlock(statement, sourceFile, 0)
fn compressFunction(fn: ts.FunctionDeclaration, sourceFile: ts.SourceFile)

  raw
    if (!fn.name)
      return rawBlock(fn, sourceFile, 0);

  c exportDefault = hasModifier(fn, ts.SyntaxKind.DefaultKeyword) && hasModifier(fn, ts.SyntaxKind.ExportKeyword)
  c exportNamed = !exportDefault && hasModifier(fn, ts.SyntaxKind.ExportKeyword)
  c asyncFn = hasModifier(fn, ts.SyntaxKind.AsyncKeyword)
  c params = fn.parameters.map((param) => printer.printNode(ts.EmitHint.Unspecified, param, sourceFile).replace(/\s+/g, " ").trim()).join(", ")
  c exportPrefix = exportDefault ? "ed " : exportNamed ? "ex " : ""
  c header = `${exportPrefix}${asyncFn ? "async " : ""}fn ${fn.name.text}(${params})`
  c lines = [header]
  raw
    if (!fn.body)
      return lines;

  c bodyLines = compressFunctionBody(fn.body, sourceFile)
  raw
    lines.push(...indentLines(bodyLines, 1));

  r lines
fn compressArrowComponent(statement: ts.VariableStatement, sourceFile: ts.SourceFile)

  raw
    if (statement.declarationList.declarations.length !== 1)
      return null;

  c declaration = statement.declarationList.declarations[0]
  raw
    if (!ts.isIdentifier(declaration.name) || !declaration.initializer)
      return null;

  c initializer = declaration.initializer
  raw
    if (!ts.isArrowFunction(initializer) && !ts.isFunctionExpression(initializer))
      return null;
    if (!returnsJsx(initializer.body))
      return null;

  c exportNamed = hasModifier(statement, ts.SyntaxKind.ExportKeyword)
  c asyncFn = hasModifier(initializer, ts.SyntaxKind.AsyncKeyword)
  c params = initializer.parameters.map((param) => printer.printNode(ts.EmitHint.Unspecified, param, sourceFile).replace(/\s+/g, " ").trim()).join(", ")
  c header = `${exportNamed ? "ex " : ""}${asyncFn ? "async " : ""}fn ${declaration.name.text}(${params})`
  c lines = [header]
  raw
    if (ts.isBlock(initializer.body)) {
      lines.push(...indentLines(compressFunctionBody(initializer.body, sourceFile), 1));
    }
    else if (isJsx(initializer.body)) {
      lines.push("  ui");
      lines.push(...indentLines(compressJsxNode(initializer.body, sourceFile), 2));
    }

  r lines
fn compressFunctionBody(body: ts.Block, sourceFile: ts.SourceFile)

  c lines = []
  l currentRawGroup = []
  raw
    function flushRawGroup() {
      if (!currentRawGroup.length)
        return;
      const nodes = ts.factory.createNodeArray(currentRawGroup);
      const code = printer.printList(ts.ListFormat.MultiLine, nodes, sourceFile);
      const formatted = code.replace(/^( {4})+/gm, (match) => "  ".repeat(match.length / 4));
      lines.push("raw", ...indentLines(formatted.split("\n"), 1));
      currentRawGroup = [];
    }
    for (const statement of body.statements) {
      if (ts.isReturnStatement(statement) && statement.expression && isJsx(statement.expression)) {
        flushRawGroup();
        lines.push("ui");
        lines.push(...indentLines(compressJsxNode(statement.expression, sourceFile), 1));
        continue;
      }
      const state = compressUseState(statement, sourceFile);
      if (state) {
        flushRawGroup();
        lines.push(state);
        continue;
      }
      const effect = compressUseEffect(statement, sourceFile);
      if (effect) {
        flushRawGroup();
        lines.push(...effect);
        continue;
      }
      const simple = compressSimpleStatement(statement, sourceFile);
      if (simple) {
        flushRawGroup();
        lines.push(simple);
        continue;
      }
      currentRawGroup.push(statement);
    }
    flushRawGroup();

  r lines
fn compressUseState(statement: ts.Statement, sourceFile: ts.SourceFile)

  raw
    if (!ts.isVariableStatement(statement))
      return null;
    if (statement.declarationList.declarations.length !== 1)
      return null;

  c declaration = statement.declarationList.declarations[0]
  raw
    if (!ts.isArrayBindingPattern(declaration.name) || declaration.name.elements.length < 1)
      return null;
    if (!declaration.initializer || !ts.isCallExpression(declaration.initializer))
      return null;
    if (declaration.initializer.expression.getText(sourceFile) !== "useState")
      return null;

  c firstElement = declaration.name.elements[0]
  raw
    if (ts.isOmittedExpression(firstElement))
      return null;

  c stateName = firstElement.name.getText(sourceFile)
  c initial = declaration.initializer.arguments[0] ? printer.printNode(ts.EmitHint.Unspecified, declaration.initializer.arguments[0], sourceFile) : "undefined"
  r `st ${stateName} = ${initial}`
fn compressUseEffect(statement: ts.Statement, sourceFile: ts.SourceFile)

  raw
    if (!ts.isExpressionStatement(statement))
      return null;

  c expr = statement.expression
  raw
    if (!ts.isCallExpression(expr) || expr.expression.getText(sourceFile) !== "useEffect")
      return null;

  c callback = expr.arguments[0]
  c deps = expr.arguments[1] ? printer.printNode(ts.EmitHint.Unspecified, expr.arguments[1], sourceFile) : "[]"
  raw
    if (!callback || (!ts.isArrowFunction(callback) && !ts.isFunctionExpression(callback)))
      return null;
    if (!ts.isBlock(callback.body))
      return null;

  c lines = [`ef ${deps}`]
  raw
    for (const inner of callback.body.statements) {
      lines.push(...indentLines([inner.getText(sourceFile)], 1));
    }

  r lines
fn compressSimpleStatement(statement: ts.Statement, sourceFile: ts.SourceFile)

  raw
    if (ts.isVariableStatement(statement) && statement.declarationList.declarations.length === 1) {
      const declaration = statement.declarationList.declarations[0];
      const kind = (statement.declarationList.flags & ts.NodeFlags.Let) !== 0 ? "l" : "c";
      if (declaration.initializer) {
        const initializer = printer.printNode(ts.EmitHint.Unspecified, declaration.initializer, sourceFile);
        if (initializer.includes("\n"))
          return null;
        return `${kind} ${declaration.name.getText(sourceFile)} = ${initializer.replace(/\bawait\b/g, "aw")}`;
      }
    }
    if (ts.isReturnStatement(statement) && statement.expression) {
      const expression = printer.printNode(ts.EmitHint.Unspecified, statement.expression, sourceFile);
      if (expression.includes("\n"))
        return null;
      return `r ${expression.replace(/\bawait\b/g, "aw")}`;
    }

  r null
fn compressJsxNode(node: ts.Node, sourceFile: ts.SourceFile)

  raw
    if (ts.isParenthesizedExpression(node))
      return compressJsxNode(node.expression, sourceFile);
    if (ts.isJsxElement(node)) {
      const tag = compressTag(node.openingElement.tagName.getText(sourceFile));
      const attrs = compressAttributes(node.openingElement.attributes, sourceFile);
      const open = `<${tag}${attrs ? ` ${attrs}` : ""}>`;
      const close = `</${tag}>`;
      const childLines = compressJsxChildren(node.children, sourceFile);
      if (childLines.length === 1 && isInlineJsxChild(childLines[0]))
        return [`${open}${childLines[0]}${close}`];
      return [open, ...indentLines(childLines, 1), close];
    }
    if (ts.isJsxSelfClosingElement(node)) {
      const tag = compressTag(node.tagName.getText(sourceFile));
      const attrs = compressAttributes(node.attributes, sourceFile);
      return [`<${tag}${attrs ? ` ${attrs}` : ""} />`];
    }
    if (ts.isJsxFragment(node)) {
      return ["<>", ...indentLines(compressJsxChildren(node.children, sourceFile), 1), "</>"];
    }
    if (ts.isJsxExpression(node)) {
      if (!node.expression)
        return [];
      return [`{${node.expression.getText(sourceFile)}}`];
    }
    if (ts.isJsxText(node)) {
      const text = node.getText(sourceFile).replace(/\s+/g, " ").trim();
      return text ? [`"${text}"`] : [];
    }

  r [`{${node.getText(sourceFile)}}`]
fn compressJsxChildren(children: ts.NodeArray<ts.JsxChild>, sourceFile: ts.SourceFile)

  r children.flatMap((child) => compressJsxNode(child, sourceFile)).filter(Boolean)
fn compressAttributes(attributes: ts.JsxAttributes, sourceFile: ts.SourceFile)

  c parts = []
  raw
    for (const prop of attributes.properties) {
      if (!ts.isJsxAttribute(prop)) {
        parts.push(prop.getText(sourceFile));
        continue;
      }
      const name = prop.name.getText(sourceFile);
      const value = prop.initializer;
      if (name === "className" && value && ts.isStringLiteral(value)) {
        parts.push(...value.text.split(/\s+/).filter(Boolean).map((klass) => `.${klass}`));
        continue;
      }
      const eventAlias = reverseEventAlias(name);
      const propName = eventAlias ?? name;
      if (!value) {
        parts.push(propName);
        continue;
      }
      if (ts.isStringLiteral(value)) {
        parts.push(`${propName}=${JSON.stringify(value.text)}`);
        continue;
      }
      if (ts.isJsxExpression(value) && value.expression) {
        parts.push(`${propName}=${formatCompressedExpression(value.expression.getText(sourceFile))}`);
        continue;
      }
      parts.push(`${propName}=${value.getText(sourceFile)}`);
    }

  r parts.join(" ")
fn formatCompressedExpression(value: string)

  raw
    if (/^[A-Za-z_$][\w$]*(?:\.[A-Za-z_$][\w$]*)*$/.test(value))
      return value;
    if (/^(true|false|null|undefined|\d+(?:\.\d+)?)$/.test(value))
      return value;

  r `{${value}}`
fn compressTag(tag: string)

  raw
    if (/^[A-Z]/.test(tag))
      return tag;

  r htmlTagAliases[tag] ?? tag
fn reverseEventAlias(eventName: string)

  raw
    const entries: Array<[
      string,
      string
    ]> = [
      ["@click", "onClick"],
      ["@change", "onChange"],
      ["@submit", "onSubmit"],
      ["@input", "onInput"],
      ["@focus", "onFocus"],
      ["@blur", "onBlur"],
      ["@key", "onKeyDown"]
    ];

  r entries.find(([, value]) => value === eventName)?.[0] ?? null
fn hasModifier(node: ts.Node, kind: ts.SyntaxKind)

  r Boolean(ts.canHaveModifiers(node) && ts.getModifiers(node)?.some((modifier) => modifier.kind === kind))
fn isJsx(node: ts.Node)

  r ts.isJsxElement(node) || ts.isJsxSelfClosingElement(node) || ts.isJsxFragment(node) || ts.isParenthesizedExpression(node)
fn returnsJsx(node: ts.Node)

  raw
    if (isJsx(node))
      return true;
    if (!ts.isBlock(node))
      return false;

  r node.statements.some((statement) => ts.isReturnStatement(statement) && Boolean(statement.expression && isJsx(statement.expression)))
fn isInlineJsxChild(line: string)

  r !line.startsWith("<") || line.endsWith("/>") || line.includes("</")
fn rawBlock(node: ts.Node, sourceFile: ts.SourceFile, level: number)

  c code = printer.printNode(ts.EmitHint.Unspecified, node, sourceFile)
  c formatted = code.replace(/^( {4})+/gm, (match) => "  ".repeat(match.length / 4))
  r ["raw", ...indentLines(formatted.split("\n"), level + 1)]
fn indentLines(lines: string[], level: number)

  c prefix = "  ".repeat(level)
  r lines.map((line) => (line ? `${prefix}${line}` : line))
fn reverseLookup(record: Record<string, string>, value: string)

  r Object.entries(record).find(([, entryValue]) => entryValue === value)?.[0] ?? null
fn compactBlankLines(lines: string[])

  c output = []
  raw
    for (const line of lines) {
      if (!line && output.at(-1) === "")
        continue;
      output.push(line);
      if (/^(?:"[^"]+"|i |raw|ed |async |fn )/.test(line))
        output.push("");
    }
    while (output.at(-1) === "")
      output.pop();

  r output
