i prettier f "prettier"

i {Node,Program} f "./ast.js"

i {DrxConfig} f "./config.js"

i {normalizeParams} f "./strings.js"

ex async fn compileDrx(source: string, config: DrxConfig, options: { file?: string; sourcePath?: string; } = {})
  c { parseDrx } = aw import("./parser.js")
  c program = parseDrx(source, config, options.file)
  l tsx = generateProgram(program, config, options.sourcePath)
  raw
    if (config.formatWithPrettier) {
      tsx = await prettier.format(tsx, { parser: "typescript", semi: false });
    }

  r tsx
ex fn generateProgram(program: Program, config: DrxConfig, sourcePath?: string)
  c imports = generateImports(program, config)
  c chunks = []
  c directives = program.nodes.filter((node) => node.type === "directive")
  c rest = program.nodes.filter((node) => node.type !== "directive" && node.type !== "import")
  raw
    if (config.generatedHeader && sourcePath) {
      chunks.push(`// Generated by DRX. Do not edit directly.\n// Source: ${sourcePath}`);
    }
    chunks.push(...directives.map((node) => node.value));
    if (imports.length)
      chunks.push(imports.join("\n"));
    chunks.push(...rest.map((node) => generateNode(node)));

  r chunks.filter(Boolean).join("\n\n")
fn generateImports(program: Program, config: DrxConfig)

  c importsBySource = new Map<string, { defaults: string[]; named: Set<string>; }>()
  raw
    for (const node of program.nodes) {
      if (node.type !== "import")
        continue;
      const source = config.aliases[node.source] ?? stripQuotes(node.source);
      const target = importsBySource.get(source) ?? {
        defaults: [],
        named: new Set<string>(),
      };
      if (node.imported.startsWith("{") && node.imported.endsWith("}")) {
        for (const item of node.imported
          .slice(1, -1)
          .split(",")
          .map((part) => part.trim())
          .filter(Boolean)) {
          target.named.add(config.namedAliases[item] ?? item);
        }
      }
      else {
        target.defaults.push(node.imported);
      }
      importsBySource.set(source, target);
    }
    if (config.autoImportHooks && (program.usesState || program.usesEffect)) {
      const react = importsBySource.get("react") ?? {
        defaults: [],
        named: new Set<string>(),
      };
      if (program.usesState)
        react.named.add("useState");
      if (program.usesEffect)
        react.named.add("useEffect");
      importsBySource.set("react", react);
    }

  r [...importsBySource.entries()].map(([source, value]) => { const named = [...value.named].sort(); const parts = [...value.defaults]; if (named.length) parts.push(`{ ${named.join(", ")} }`); return `import ${parts.join(", ")} from "${source}"`; })
fn generateNode(node: Node)

  raw
    if (node.type === "raw")
      return node.code;
    if (node.type === "comment")
      return node.code;
    if (node.type === "statement")
      return node.code;
    if (node.type === "function") {
      const exportPrefix = node.exportDefault
        ? "export default "
        : node.exportNamed
          ? "export "
          : "";
      const head = `${exportPrefix}${node.async ? "async " : ""}function ${node.name}(${normalizeParams(node.params)})`;
      const body = node.body.map((child) => {
        if (child.type === "ui")
          return `return (\n${indent(child.jsx)}\n)`;
        if (child.type === "raw")
          return child.code;
        if (child.type === "comment")
          return child.code;
        if (child.type === "effect")
          return `useEffect(() => {\n${indent(child.code)}\n}, ${child.deps})`;
        return child.code;
      });
      return `${head} {\n${indent(body.join("\n\n"))}\n}`;
    }

  r ""
fn indent(value: string)

  r value .split("\n") .map((line) => (line ? ` ${line}` : line)) .join("\n")
fn stripQuotes(value: string)

  r value.replace(/^["']|["']$/g, "")
