i {DrxConfig} f "./config.js"

i {DrxError} f "./errors.js"

i {splitTopLevel} f "./strings.js"

raw

  type TagMatch = {
    full: string;
    closing: boolean;
    tag: string;
    attrs: string;
    selfClosing: boolean;
  };

ex fn transformJsxLite(lines: string[], config: DrxConfig, file?: string)
  c output = []
  c stack = []
  raw
    for (const item of lines) {
      const lineNo = Number(item.slice(0, item.indexOf(":")));
      const source = item.slice(item.indexOf(":") + 1);
      const transformed = transformLine(source, config, file, lineNo, stack);
      output.push(transformed);
    }
    if (stack.length) {
      const open = stack.at(-1)!;
      throw new DrxError({
        code: "DRX_UNCLOSED_TAG",
        message: `Unclosed JSX tag <${open.tag}>.`,
        file,
        line: open.line
      });
    }

  r output.join("\n")
fn transformLine(line: string, config: DrxConfig, file: string | undefined, lineNo: number, stack: { tag: string; line: number; }[])

  raw
    if (/^\s*if\s+/.test(line))
      return line.replace(/^(\s*)if\s+(.+)$/, "$1{$2 && (");
    if (/^\s*for\s+/.test(line)) {
      return line.replace(/^(\s*)for\s+(.+)\s+as\s+([A-Za-z_$][\w$]*)(?:\s*,\s*([A-Za-z_$][\w$]*))?\s*$/, (_, indent, list, item, index) => {
        const args = index ? `${item}, ${index}` : item;
        return `${indent}{${list}.map((${args}) => (`;
      });
    }

  c matches = scanTags(line)
  l result = ""
  l cursor = 0
  raw
    for (const match of matches) {
      const transformed = transformTag(match, config, file, lineNo, stack);
      const start = line.indexOf(match.full, cursor);
      result += line.slice(cursor, start) + transformed;
      cursor = start + match.full.length;
    }
    result += line.slice(cursor);
    result = unquoteTextOutsideTags(result);

  r result
fn scanTags(line: string)

  c matches = []
  l i = 0
  raw
    while (i < line.length) {
      if (line[i] !== "<" || !/[A-Za-z/]/.test(line[i + 1] ?? "")) {
        i++;
        continue;
      }
      const start = i;
      let quote: string | null = null;
      let braceDepth = 0;
      i++;
      while (i < line.length) {
        const char = line[i];
        if (quote) {
          if (char === quote)
            quote = null;
          i++;
          continue;
        }
        if (char === '"' || char === "'") {
          quote = char;
          i++;
          continue;
        }
        if (char === "{")
          braceDepth++;
        if (char === "}")
          braceDepth--;
        if (char === ">" && braceDepth === 0)
          break;
        i++;
      }
      if (line[i] !== ">")
        break;
      const full = line.slice(start, i + 1);
      const parsed = full.match(/^<\/?\s*([A-Za-z][\w.]*)\b([\s\S]*?)\/?\s*>$/);
      if (parsed) {
        matches.push({
          full,
          closing: full.startsWith("</"),
          tag: parsed[1],
          attrs: parsed[2] ?? "",
          selfClosing: /\/\s*>$/.test(full)
        });
      }
      i++;
    }

  r matches
fn unquoteTextOutsideTags(line: string)

  l result = ""
  l inTag = false
  raw
    for (let i = 0; i < line.length; i++) {
      const char = line[i];
      if (char === "<")
        inTag = true;
      if (char === ">") {
        inTag = false;
        result += char;
        continue;
      }
      if (!inTag && char === '"')
        continue;
      result += char;
    }

  r result
fn transformTag(match: TagMatch, config: DrxConfig, file: string | undefined, line: number, stack: { tag: string; line: number; }[])

  c tag = resolveTag(match.tag, config)
  raw
    if (match.closing) {
      const open = stack.pop();
      if (!open || open.tag !== tag) {
        throw new DrxError({
          code: "DRX_MISMATCHED_TAG",
          message: `Unexpected closing tag </${tag}>.`,
          file,
          line
        });
      }
      return `</${tag}>`;
    }
    if (!match.selfClosing)
      stack.push({ tag, line });

  c attrs = transformAttrs(match.attrs.replace(/\/\s*$/, "").trim(), config, file, line)
  c close = match.selfClosing ? " />" : ">"
  r `<${tag}${attrs ? ` ${attrs}` : ""}${close}`
fn resolveTag(tag: string, config: DrxConfig)

  raw
    if (/^[A-Z]/.test(tag))
      return config.componentAliases[tag] ?? tag;

  r config.tagAliases[tag] ?? tag
fn transformAttrs(source: string, config: DrxConfig, file: string | undefined, line: number)

  raw
    if (!source)
      return "";

  c tokens = splitTopLevel(source)
  c classes = []
  c attrs = []
  l classNameIndex = -1
  raw
    for (const token of tokens) {
      if (token.startsWith(".")) {
        classes.push(token.slice(1));
        continue;
      }
      if (token.startsWith("@")) {
        const [alias, rawValue] = splitAttr(token);
        const eventName = config.eventAliases[alias];
        if (!eventName) {
          throw new DrxError({
            code: "DRX_UNKNOWN_EVENT",
            message: `Unknown event alias "${alias}".`,
            file,
            line,
            hint: alias === "@clik" ? "Did you mean \"@click\"?" : undefined
          });
        }
        attrs.push(`${eventName}={${stripBraces(rawValue ?? "")}}`);
        continue;
      }
      const [name, rawValue] = splitAttr(token);
      if (rawValue === undefined) {
        attrs.push(name);
        continue;
      }
      const value = formatPropValue(rawValue);
      if (name === "className")
        classNameIndex = attrs.length;
      attrs.push(`${name}=${value}`);
    }
    if (classes.length) {
      if (classNameIndex >= 0) {
        attrs[classNameIndex] = attrs[classNameIndex].replace(/className="([^"]*)"/, (_, value) => `className="${value} ${classes.join(" ")}"`);
      }
      else {
        attrs.unshift(`className="${classes.join(" ")}"`);
      }
    }

  r attrs.join(" ")
fn splitAttr(token: string)

  c index = token.indexOf("=")
  raw
    if (index === -1)
      return [token];

  r [token.slice(0, index), token.slice(index + 1)]
fn stripBraces(value: string)

  raw
    if (value.startsWith("{") && value.endsWith("}"))
      return value.slice(1, -1);

  r value
fn formatPropValue(value: string)

  raw
    if ((value.startsWith('"') && value.endsWith('"')) || (value.startsWith("'") && value.endsWith("'")))
      return value;
    if (value.startsWith("{") && value.endsWith("}"))
      return value;

  r `{${value}}`
